In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import re

In [3]:
merged = pd.read_csv('../data/clean/web_data_merged_filtered.csv')
merged = merged.drop(columns = 'Unnamed: 0')
merged

,client_id,visitor_id,visit_id,process_step,date_time
0,9056452,306992881_89423906595,1000165_4190026492_760066,start,2017-06-04 01:07:29
1,9056452,306992881_89423906595,1000165_4190026492_760066,step_1,2017-06-04 01:07:32
2,9056452,306992881_89423906595,1000165_4190026492_760066,step_2,2017-06-04 01:07:56
3,9056452,306992881_89423906595,1000165_4190026492_760066,step_3,2017-06-04 01:09:13
4,9056452,306992881_89423906595,1000165_4190026492_760066,confirm,2017-06-04 01:09:50
...,...,...,...,...,...
549204,7149380,483112224_46340533900,999992932_41666455053_671149,start,2017-06-06 15:46:03
549205,7149380,483112224_46340533900,999992932_41666455053_671149,step_1,2017-06-06 15:46:24
549206,7149380,483112224_46340533900,999992932_41666455053_671149,step_2,2017-06-06 15:47:32
549207,7149380,483112224_46340533900,999992932_41666455053_671149,step_3,2017-06-06 16:01:46
549208,7149380,483112224_46340533900,999992932_41666455053_671149,confirm,2017-06-06 16:04:08

In [4]:
time_spent = pd.read_csv('../data/clean/time_spent.csv')
time_spent = time_spent.drop(columns = 'Unnamed: 0')
time_spent

,client_id,visitor_id,visit_id,from_step,to_step,time_spent,is_error
0,169,201385055_71273495308,749567106_99161211863_557568,start,step_1,0 days 00:00:09,False
1,169,201385055_71273495308,749567106_99161211863_557568,step_1,step_2,0 days 00:00:46,False
2,169,201385055_71273495308,749567106_99161211863_557568,step_2,step_3,0 days 00:01:34,False
3,169,201385055_71273495308,749567106_99161211863_557568,step_3,confirm,0 days 00:01:04,False
4,546,475037402_89828530214,731811517_9330176838_94847,start,step_1,0 days 00:00:10,False
...,...,...,...,...,...,...,...
413379,9999839,948322592_28990736246,715530422_68620416793_515645,step_3,confirm,0 days 00:00:35,False
413380,9999875,738878760_1556639849,931268933_219402947_599432,start,step_1,0 days 00:00:07,False
413381,9999875,738878760_1556639849,931268933_219402947_599432,step_1,step_2,0 days 00:01:39,False
413382,9999875,738878760_1556639849,931268933_219402947_599432,step_2,step_3,0 days 00:03:11,False
413383,9999875,738878760_1556639849,931268933_219402947_599432,step_3,confirm,0 days 00:03:41,False

In [5]:
test = pd.read_csv('../data/clean/client_id_test.csv')
test.head(5)

   client_id
0        555
1        647
2        934
3       1336
4       1346

In [6]:
merged_df = test.merge(merged, on = 'client_id', how = 'left')
merged_df

,client_id,visitor_id,visit_id,process_step,date_time
0,555,402506806_56087378777,637149525_38041617439_716659,start,2017-04-15 12:57:56
1,555,402506806_56087378777,637149525_38041617439_716659,step_1,2017-04-15 12:58:03
2,555,402506806_56087378777,637149525_38041617439_716659,step_2,2017-04-15 12:58:35
3,555,402506806_56087378777,637149525_38041617439_716659,step_3,2017-04-15 13:00:14
4,555,402506806_56087378777,637149525_38041617439_716659,confirm,2017-04-15 13:00:34
...,...,...,...,...,...
130506,9999729,834634258_21862004160,870243567_56915814033_814203,confirm,2017-05-08 16:09:40
130507,9999729,604429154_69247391147,99583652_41711450505_426179,start,2017-04-05 13:40:49
130508,9999729,604429154_69247391147,99583652_41711450505_426179,step_1,2017-04-05 13:41:04
130509,9999832,145538019_54444341400,472154369_16714624241_585315,start,2017-05-16 16:46:03
130510,9999832,145538019_54444341400,472154369_16714624241_585315,step_1,2017-05-16 16:46:11

In [7]:
# Basic inspecting of the dataframe
def inspect_dataframe(merged_df):
    """
    Function to perform basic inspection on a DataFrame: 
    shape, column names, data types, and missing values.
    
    """

    print('Check the shape (rows, columns):')
    print(merged_df.shape)

    print('\nColumn names:')
    print(merged_df.columns)


    print('\nData types:')
    print(merged_df.dtypes)


    print('\nMissing values:')
    print(merged_df.isnull().sum())

# clean column names
def clean_column_names(merged_df):
    """
    Function to clean the column names of a DataFrame:
    - Convert to lowercase
    - Replace spaces with underscores
    - Remove or replace special characters with underscores

    """

    def clean_name(name):
        name = name.lower()
        name = name.replace(" ", "_")
        name = re.sub(r'[^a-z0-9_]', '_', name)
        return name
    
    merged_df.columns = [clean_name(col) for col in merged_df.columns]    
    return merged_df

# check unique and empty values
def check_unique_and_empty(merged_df):
    """
    Function to print the unique and empty values for each column in a DataFrame.
    
    """
    result = []
    
    for column in merged_df.columns:
        unique_values = merged_df[column].nunique()
        empty_values = merged_df[column].isna().sum()
        
        empty_rows = merged_df[column][merged_df[column].isna()].index.tolist()
        
        result.append({
            'Column': column,
            'Unique Values': unique_values,
            'Empty Values': empty_values,
            'Empty Row Indices': empty_rows
        })
    
    merged_df = pd.DataFrame(result)
    
    merged_df.set_index('Column', inplace=True)
    
print(inspect_dataframe(merged_df)) 
print(clean_column_names(merged_df))
print(check_unique_and_empty(merged_df))
display(merged_df)

Check the shape (rows, columns):
(130511, 5)

Column names:
Index(['client_id', 'visitor_id', 'visit_id', 'process_step', 'date_time'], dtype='object')

Data types:
client_id        int64
visitor_id      object
visit_id        object
process_step    object
date_time       object
dtype: object

Missing values:
client_id          0
visitor_id      1815
visit_id        1815
process_step    1815
date_time       1815
dtype: int64
None
        client_id             visitor_id                      visit_id  \
0             555  402506806_56087378777  637149525_38041617439_716659
1             555  402506806_56087378777  637149525_38041617439_716659
2             555  402506806_56087378777  637149525_38041617439_716659
3             555  402506806_56087378777  637149525_38041617439_716659
4             555  402506806_56087378777  637149525_38041617439_716659
...           ...                    ...                           ...
130506    9999729  834634258_21862004160  870243567_56915814033_814203
130507    9999729  604429154_69247391147   99583652_41711450505_426179
130508    9999729  604429154_69247391147   99583652_41711450505_426179
130509    9999832  145538019_54444341400  472154369_16714624241_585315
130510    9999832  145538019_54444341400  472154369_16714624241_585315

       process_step            date_time
0             start  2017-04-15 12:57:56
1            step_1  2017-04-15 12:58:03
2            step_2  2017-04-15 12:58:35
3            step_3  2017-04-15 13:00:14
4           confirm  2017-04-15 13:00:34
...             ...                  ...
130506      confirm  2017-05-08 16:09:40
130507        start  2017-04-05 13:40:49
130508       step_1  2017-04-05 13:41:04
130509        start  2017-05-16 16:46:03
130510       step_1  2017-05-16 16:46:11

[130511 rows x 5 columns]
None

,client_id,visitor_id,visit_id,process_step,date_time
0,555,402506806_56087378777,637149525_38041617439_716659,start,2017-04-15 12:57:56
1,555,402506806_56087378777,637149525_38041617439_716659,step_1,2017-04-15 12:58:03
2,555,402506806_56087378777,637149525_38041617439_716659,step_2,2017-04-15 12:58:35
3,555,402506806_56087378777,637149525_38041617439_716659,step_3,2017-04-15 13:00:14
4,555,402506806_56087378777,637149525_38041617439_716659,confirm,2017-04-15 13:00:34
...,...,...,...,...,...
130506,9999729,834634258_21862004160,870243567_56915814033_814203,confirm,2017-05-08 16:09:40
130507,9999729,604429154_69247391147,99583652_41711450505_426179,start,2017-04-05 13:40:49
130508,9999729,604429154_69247391147,99583652_41711450505_426179,step_1,2017-04-05 13:41:04
130509,9999832,145538019_54444341400,472154369_16714624241_585315,start,2017-05-16 16:46:03
130510,9999832,145538019_54444341400,472154369_16714624241_585315,step_1,2017-05-16 16:46:11

In [8]:
merged_df.dtypes

client_id        int64
visitor_id      object
visit_id        object
process_step    object
date_time       object
dtype: object

In [9]:
# Changing the date_time column values from objects to 
merged_df['date_time'] = pd.to_datetime(merged_df['date_time'])
merged_df.dtypes

client_id                int64
visitor_id              object
visit_id                object
process_step            object
date_time       datetime64[ns]
dtype: object

In [10]:
merged_df = merged_df.sort_values(by=["client_id", "visitor_id", "visit_id", "date_time"])
merged_df = merged_df.dropna()
merged_df

,client_id,visitor_id,visit_id,process_step,date_time
0,555,402506806_56087378777,637149525_38041617439_716659,start,2017-04-15 12:57:56
1,555,402506806_56087378777,637149525_38041617439_716659,step_1,2017-04-15 12:58:03
2,555,402506806_56087378777,637149525_38041617439_716659,step_2,2017-04-15 12:58:35
3,555,402506806_56087378777,637149525_38041617439_716659,step_3,2017-04-15 13:00:14
4,555,402506806_56087378777,637149525_38041617439_716659,confirm,2017-04-15 13:00:34
...,...,...,...,...,...
130499,9999729,843385170_36953471821,493310979_9209676464_421146,start,2017-04-20 14:21:27
130500,9999729,843385170_36953471821,493310979_9209676464_421146,step_1,2017-04-20 14:22:49
130501,9999729,843385170_36953471821,493310979_9209676464_421146,step_2,2017-04-20 14:27:36
130509,9999832,145538019_54444341400,472154369_16714624241_585315,start,2017-05-16 16:46:03
130510,9999832,145538019_54444341400,472154369_16714624241_585315,step_1,2017-05-16 16:46:11

In [11]:
# Identifying and dropping the visit_ids that don't have 'start' in the process_step column
visits_with_start = merged_df[merged_df['process_step'] == 'start']['visit_id'].unique()
filtered_df_with_start = merged_df[merged_df['visit_id'].isin(visits_with_start)]
display(filtered_df_with_start)

# Identifying and dropping the client_ids that don't have 'start' in the process_step column
clients_with_start = filtered_df_with_start[filtered_df_with_start['process_step'] == 'start']['client_id'].unique()
merged_df = filtered_df_with_start[filtered_df_with_start['client_id'].isin(clients_with_start)]
display(merged_df)

,client_id,visitor_id,visit_id,process_step,date_time
0,555,402506806_56087378777,637149525_38041617439_716659,start,2017-04-15 12:57:56
1,555,402506806_56087378777,637149525_38041617439_716659,step_1,2017-04-15 12:58:03
2,555,402506806_56087378777,637149525_38041617439_716659,step_2,2017-04-15 12:58:35
3,555,402506806_56087378777,637149525_38041617439_716659,step_3,2017-04-15 13:00:14
4,555,402506806_56087378777,637149525_38041617439_716659,confirm,2017-04-15 13:00:34
...,...,...,...,...,...
130499,9999729,843385170_36953471821,493310979_9209676464_421146,start,2017-04-20 14:21:27
130500,9999729,843385170_36953471821,493310979_9209676464_421146,step_1,2017-04-20 14:22:49
130501,9999729,843385170_36953471821,493310979_9209676464_421146,step_2,2017-04-20 14:27:36
130509,9999832,145538019_54444341400,472154369_16714624241_585315,start,2017-05-16 16:46:03
130510,9999832,145538019_54444341400,472154369_16714624241_585315,step_1,2017-05-16 16:46:11

,client_id,visitor_id,visit_id,process_step,date_time
0,555,402506806_56087378777,637149525_38041617439_716659,start,2017-04-15 12:57:56
1,555,402506806_56087378777,637149525_38041617439_716659,step_1,2017-04-15 12:58:03
2,555,402506806_56087378777,637149525_38041617439_716659,step_2,2017-04-15 12:58:35
3,555,402506806_56087378777,637149525_38041617439_716659,step_3,2017-04-15 13:00:14
4,555,402506806_56087378777,637149525_38041617439_716659,confirm,2017-04-15 13:00:34
...,...,...,...,...,...
130499,9999729,843385170_36953471821,493310979_9209676464_421146,start,2017-04-20 14:21:27
130500,9999729,843385170_36953471821,493310979_9209676464_421146,step_1,2017-04-20 14:22:49
130501,9999729,843385170_36953471821,493310979_9209676464_421146,step_2,2017-04-20 14:27:36
130509,9999832,145538019_54444341400,472154369_16714624241_585315,start,2017-05-16 16:46:03
130510,9999832,145538019_54444341400,472154369_16714624241_585315,step_1,2017-05-16 16:46:11

### For our project, we need to know how much time a client spends on each step and if they ever reached the last step.

In [12]:
time_spent_df = test.merge(time_spent, on = 'client_id', how = 'left')
time_spent_df = time_spent_df.dropna()
time_spent_df

,client_id,visitor_id,visit_id,from_step,to_step,time_spent,is_error
0,555,402506806_56087378777,637149525_38041617439_716659,start,step_1,0 days 00:00:07,False
1,555,402506806_56087378777,637149525_38041617439_716659,step_1,step_2,0 days 00:00:32,False
2,555,402506806_56087378777,637149525_38041617439_716659,step_2,step_3,0 days 00:01:39,False
3,555,402506806_56087378777,637149525_38041617439_716659,step_3,confirm,0 days 00:00:20,False
4,647,66758770_53988066587,40369564_40101682850_311847,start,step_1,0 days 00:00:07,False
...,...,...,...,...,...,...,...
102315,9999729,834634258_21862004160,870243567_56915814033_814203,step_2,step_3,0 days 00:00:39,False
102316,9999729,834634258_21862004160,870243567_56915814033_814203,step_3,confirm,0 days 00:00:21,False
102317,9999729,843385170_36953471821,493310979_9209676464_421146,start,step_1,0 days 00:01:22,False
102318,9999729,843385170_36953471821,493310979_9209676464_421146,step_1,step_2,0 days 00:04:47,False
102319,9999832,145538019_54444341400,472154369_16714624241_585315,start,step_1,0 days 00:00:08,False

In [13]:
time_spent_df['time_spent'] = pd.to_timedelta(time_spent_df['time_spent'], errors='coerce')
time_spent_df['is_error'] = time_spent_df['is_error'].astype('bool')

In [14]:
time_spent_df.dtypes

client_id               int64
visitor_id             object
visit_id               object
from_step              object
to_step                object
time_spent    timedelta64[ns]
is_error                 bool
dtype: object

In [15]:
errors_rate = time_spent_df['is_error'].value_counts().values[1] / len(time_spent_df) * 100
print(time_spent_df['is_error'].value_counts().values[1])
print(len(time_spent_df))
print(f'Error rate for the control group: {errors_rate:.4f} %')

7590
97803
Error rate for the control group: 7.7605 %

In [15]:
valid_steps_order = ['start', 'step_1', 'step_2', 'step_3', 'confirm']
# Filter transitions to include only those that follow the valid steps order
valid_transitions = []

# Iterate over the time_spent_df and filter valid transitions
for _, row in time_spent_df.iterrows():
    from_step = row['from_step']
    to_step = row['to_step']
    
    # Check if the transition follows the valid steps order (i.e., from a step to the next one in order)
    if from_step is not None and to_step is not None:
        if valid_steps_order.index(to_step) == valid_steps_order.index(from_step) + 1:
            valid_transitions.append(row)

# Create a DataFrame with only valid transitions
valid_transitions_df = pd.DataFrame(valid_transitions)

# Calculate the average time spent on each transition
avg_time_spent = valid_transitions_df.groupby(['from_step', 'to_step'])['time_spent'].mean().round(0).reset_index()

# Rename the columns for clarity
avg_time_spent = avg_time_spent.rename(columns={'time_spent': 'avg_time_spent'})

# Display the resulting DataFrame
avg_time_spent

  from_step  to_step            avg_time_spent
0     start   step_1 0 days 00:00:56.984656210
1    step_1   step_2 0 days 00:00:41.813417548
2    step_2   step_3 0 days 00:01:30.230584275
3    step_3  confirm 0 days 00:01:50.698065449

In [16]:
# Filter rows where 'is_error' is True
errors_df = time_spent_df[time_spent_df['is_error'] == True]

# Calculate the average time spent on errors
avg_time_per_error = errors_df['time_spent'].mean()

# Display the results
print(f"Average time spent per error: {avg_time_per_error} seconds")

errors_df

Average time spent per error: 0 days 00:02:24.306587615 seconds

,client_id,visitor_id,visit_id,from_step,to_step,time_spent,is_error
32,1836,619440135_40983729273,275887696_51740057136_798210,step_1,start,0 days 00:02:13,True
42,1936,883992205_24100452548,943469853_76229226125_839996,step_3,step_2,0 days 00:00:02,True
94,7657,591719386_90464616750,155200945_99956206989_392959,step_1,start,0 days 00:03:08,True
128,11880,981741619_79128678482,131524079_26572064021_279117,step_1,start,0 days 00:02:12,True
143,15050,143172828_43549799833,111810502_99789384545_571230,step_1,start,0 days 00:00:22,True
...,...,...,...,...,...,...,...
102263,9993386,250904297_98610817839,44462331_74105601850_561123,step_3,step_2,0 days 00:00:12,True
102269,9994115,434880129_22821511966,624274125_75872154112_718569,step_2,step_1,0 days 00:00:05,True
102271,9994115,434880129_22821511966,624274125_75872154112_718569,step_2,step_1,0 days 00:00:28,True
102277,9994115,434880129_22821511966,735990218_4756103072_34606,step_2,step_1,0 days 00:00:36,True
102290,9998156,255983388_34400418109,254203981_1117450921_444839,step_3,step_2,0 days 00:00:02,True

In [17]:
errors = pd.DataFrame({'to_step': 'error', "Percentage": [errors_rate], "avg_time_spent": [avg_time_per_error]})
errors.to_csv('../data/intermediate_steps/errors_test.csv')
errors

  to_step  Percentage            avg_time_spent
0   error    7.760498 0 days 00:02:24.306587615

Some clients didn't ever complete the process. Therefore, we need to ensure they are identified and see how many clients reached which step.

In [18]:
# Identify clients who didn't complete the whole process (didn't reach "confirm")
completed_clients = time_spent_df[time_spent_df['to_step'] == 'confirm']['visit_id'].unique()

# Identify clients who didn't reach "confirm"
incomplete_clients = time_spent_df[~time_spent_df['visit_id'].isin(completed_clients)]['visit_id'].unique()

# Show which clients are incomplete
print(f"Clients who didn't complete the process: {incomplete_clients}")

# Check the last step they reached
last_steps = time_spent_df.groupby('visit_id')['to_step'].last()

# Show the last step for each client (whether complete or incomplete)
print(f"Last step for each client: \n{last_steps}")

Clients who didn't complete the process: ['633860590_96880450633_976109' '690855460_62242406510_53318'
 '275887696_51740057136_798210' ... '99583652_41711450505_426179'
 '493310979_9209676464_421146' '472154369_16714624241_585315']
Last step for each client:
visit_id
100019538_17884295066_43909     confirm
100022086_87870757897_149620    confirm
100173292_91322748906_143563    confirm
100253265_79786188559_15799      step_3
100258507_71262593004_214494    confirm
                                 ...
999960019_60838685252_926860     step_2
999971096_28827267783_236076    confirm
999976049_95772503197_182554    confirm
999984454_18731538378_781808    confirm
999988789_76411676596_272843     step_1
Name: to_step, Length: 25711, dtype: object

In [19]:
# Get the total number of unique visits
total_visits = merged_df['visit_id'].nunique()

# Identify the unique steps, excluding 'start' because it didn't make sense to keep it
steps = ['start','step_1', 'step_2', 'step_3', 'confirm'] 

# Initialize a dictionary to store the percentage of clients reaching each step
step_percentages = {}

# Iterate through each step and calculate the percentage
for step in steps:
    visits_reached_step = merged_df[merged_df['process_step'] == step]['visit_id'].nunique()
    # Calculate the percentage of visits who reached this step
    step_percentages[step] = (visits_reached_step / total_visits) * 100

# Print the results
for step, percentage in step_percentages.items():
    print(f"Percentage of visits who reached {step}: {percentage:.2f}%")

completion_rate_step = pd.DataFrame(list(step_percentages.items()), columns=['Step', 'Percentage'])
completion_rate_step.to_csv('../data/intermediate_steps/completion_rate_step_test.csv')
display(completion_rate_step)

Percentage of visits who reached start: 100.00%
Percentage of visits who reached step_1: 83.52%
Percentage of visits who reached step_2: 70.93%
Percentage of visits who reached step_3: 63.85%
Percentage of visits who reached confirm: 53.88%

      Step  Percentage
0    start  100.000000
1   step_1   83.515699
2   step_2   70.934121
3   step_3   63.846229
4  confirm   53.875126

## Exporting the tables

In [20]:
merged_df.to_csv('../data/clean/merged_test.csv')

In [21]:
time_spent_df.to_csv('../data/clean/time_spent_test.csv')

In [22]:
avg_time_spent.to_csv('../data/intermediate_steps/average_time_spent_test.csv')